<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-jm-JmE">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Zd-0l-cgh"/>
                                    <constraint firstAttribute="width" constant="100" id="O3a-JV-Crg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-dC-R4x">
                                <rect key="frame" x="0.0" y="762" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jbR-bU-M2V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-Zr-xRb">
                                <rect key="frame" x="314" y="762" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aq3-aY-hgg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="thN-1x-zwo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-oS-oDZ">
                                <rect key="frame" x="314" y="44" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YXt-7f-03e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-AU-oij">
                                <rect key="frame" x="115" y="401" width="184" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-S0-xhX">
                                <rect key="frame" x="95" y="307" width="224" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qGG-cj-0Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-Wz-7hS">
                                <rect key="frame" x="179" y="503" width="57" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AlI-1Y-d6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaS-oS-oDZ" secondAttribute="trailing" id="89g-K9-eDo"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="leading" secondItem="GP8-dC-R4x" secondAttribute="leading" id="AYO-A3-m2H"/>
                            <constraint firstItem="dxP-AU-oij" firstAttribute="top" secondItem="sre-S0-xhX" secondAttribute="bottom" constant="38" id="BLe-BL-bMx"/>
                            <constraint firstItem="gaS-oS-oDZ" firstAttribute="leading" secondItem="OSe-Zr-xRb" secondAttribute="leading" id="CXC-bi-Iwu"/>
                            <constraint firstItem="gaS-oS-oDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMu-R1-8A9"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="top" secondItem="gaS-oS-oDZ" secondAttribute="top" id="FGb-Qt-cAN"/>
                            <constraint firstItem="j7g-Wz-7hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="GRA-x9-C4A"/>
                            <constraint firstItem="sre-S0-xhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnV-xe-MZ2"/>
                            <constraint firstItem="GP8-dC-R4x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQD-AV-aET"/>
                            <constraint firstItem="sre-S0-xhX" firstAttribute="leading" secondItem="dxP-AU-oij" secondAttribute="leading" constant="-20" id="KJt-1A-dTg"/>
                            <constraint firstItem="gaS-oS-oDZ" firstAttribute="trailing" secondItem="OSe-Zr-xRb" secondAttribute="trailing" id="Uel-X1-NJj"/>
                            <constraint firstItem="sre-S0-xhX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="307" id="WHM-zp-ZkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaS-oS-oDZ" secondAttribute="trailing" id="WMD-mJ-Ob0"/>
                            <constraint firstItem="sre-S0-xhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="XEV-5a-mLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSe-Zr-xRb" secondAttribute="bottom" id="Y3k-XN-xK5"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="bottom" secondItem="gaS-oS-oDZ" secondAttribute="bottom" id="bpv-Sb-viZ"/>
                            <constraint firstItem="GP8-dC-R4x" firstAttribute="top" secondItem="OSe-Zr-xRb" secondAttribute="top" id="d8Q-Nt-0hI"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGw-Ak-HAz"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYv-CK-gfu"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="trailing" secondItem="GP8-dC-R4x" secondAttribute="trailing" id="sZe-9I-fjL"/>
                            <constraint firstItem="j7g-Wz-7hS" firstAttribute="top" secondItem="dxP-AU-oij" secondAttribute="bottom" constant="8" id="tMG-SZ-CdA"/>
                            <constraint firstItem="GP8-dC-R4x" firstAttribute="bottom" secondItem="OSe-Zr-xRb" secondAttribute="bottom" id="toN-cq-Ccg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j7g-Wz-7hS" secondAttribute="bottom" constant="296" id="x04-19-yTs"/>
                            <constraint firstItem="j7g-Wz-7hS" firstAttribute="centerX" secondItem="dxP-AU-oij" secondAttribute="centerX" constant="0.5" id="xC7-ie-FSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lpf-ci-Nr5" appends="YES" id="50N-3a-n6r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="CenterLabel" destination="sre-S0-xhX" id="qEk-Ls-5du"/>
                        <outlet property="Color1" destination="gaS-oS-oDZ" id="Sem-8B-LW3"/>
                        <outlet property="Color2" destination="rQ8-jm-JmE" id="PU4-p1-dfV"/>
                        <outlet property="Color3" destination="GP8-dC-R4x" id="TP3-Ms-tRr"/>
                        <outlet property="Color4" destination="OSe-Zr-xRb" id="jDQ-Rc-fjY"/>
                        <outlet property="colorName" destination="sre-S0-xhX" id="uCr-WA-bbB"/>
                        <outlet property="scoreValue" destination="j7g-Wz-7hS" id="vg4-mU-uyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lpf-ci-Nr5">
                    <connections>
                        <action selector="onScreenTap:" destination="BYZ-38-t0r" id="ZL3-9a-Te0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
