<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-jm-JmE">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Zd-0l-cgh"/>
                                    <constraint firstAttribute="width" constant="100" id="O3a-JV-Crg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-dC-R4x">
                                <rect key="frame" x="0.0" y="762" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jbR-bU-M2V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-Zr-xRb">
                                <rect key="frame" x="314" y="762" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aq3-aY-hgg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="thN-1x-zwo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-oS-oDZ">
                                <rect key="frame" x="314" y="44" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YXt-7f-03e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-qv-z0Q">
                                <rect key="frame" x="167.5" y="388.5" width="79" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-XB-CT4">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-nC-yeh">
                                        <rect key="frame" x="1" y="55" width="77" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-2F-ElZ">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-zT-ix8">
                                                <rect key="frame" x="0.0" y="37" width="77" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaS-oS-oDZ" secondAttribute="trailing" id="89g-K9-eDo"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="leading" secondItem="GP8-dC-R4x" secondAttribute="leading" id="AYO-A3-m2H"/>
                            <constraint firstItem="gaS-oS-oDZ" firstAttribute="leading" secondItem="OSe-Zr-xRb" secondAttribute="leading" id="CXC-bi-Iwu"/>
                            <constraint firstItem="gaS-oS-oDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMu-R1-8A9"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="top" secondItem="gaS-oS-oDZ" secondAttribute="top" id="FGb-Qt-cAN"/>
                            <constraint firstItem="GP8-dC-R4x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQD-AV-aET"/>
                            <constraint firstItem="bkJ-qv-z0Q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S8h-e9-dfF"/>
                            <constraint firstItem="gaS-oS-oDZ" firstAttribute="trailing" secondItem="OSe-Zr-xRb" secondAttribute="trailing" id="Uel-X1-NJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaS-oS-oDZ" secondAttribute="trailing" id="WMD-mJ-Ob0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSe-Zr-xRb" secondAttribute="bottom" id="Y3k-XN-xK5"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="bottom" secondItem="gaS-oS-oDZ" secondAttribute="bottom" id="bpv-Sb-viZ"/>
                            <constraint firstItem="GP8-dC-R4x" firstAttribute="top" secondItem="OSe-Zr-xRb" secondAttribute="top" id="d8Q-Nt-0hI"/>
                            <constraint firstItem="bkJ-qv-z0Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kJ1-8S-yfS"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGw-Ak-HAz"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYv-CK-gfu"/>
                            <constraint firstItem="rQ8-jm-JmE" firstAttribute="trailing" secondItem="GP8-dC-R4x" secondAttribute="trailing" id="sZe-9I-fjL"/>
                            <constraint firstItem="GP8-dC-R4x" firstAttribute="bottom" secondItem="OSe-Zr-xRb" secondAttribute="bottom" id="toN-cq-Ccg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lpf-ci-Nr5" appends="YES" id="50N-3a-n6r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Color1" destination="gaS-oS-oDZ" id="Sem-8B-LW3"/>
                        <outlet property="Color2" destination="rQ8-jm-JmE" id="PU4-p1-dfV"/>
                        <outlet property="Color3" destination="GP8-dC-R4x" id="TP3-Ms-tRr"/>
                        <outlet property="Color4" destination="OSe-Zr-xRb" id="jDQ-Rc-fjY"/>
                        <outlet property="colorName" destination="lBX-XB-CT4" id="Vgp-e0-U2Q"/>
                        <outlet property="scoreLabel" destination="SE7-2F-ElZ" id="pga-Mt-Vc4"/>
                        <outlet property="scoreValue" destination="ahH-zT-ix8" id="E0D-mn-6q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lpf-ci-Nr5">
                    <connections>
                        <action selector="onScreenTap:" destination="BYZ-38-t0r" id="ZL3-9a-Te0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
